<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Final Project{% endblock %}</title>
      <!-- Bootstrap5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      nav {
        background-color: rgb(195, 111, 26);
      }
      header div {
        background-color: rgb(195, 111, 26);
        opacity: 80%;
        color: white;
      }
      body {
        background-color: red;
      }
      .dropdown-menu {
        background-color: rgb(195, 111, 26);
      }
      ul.dropdown-menu li a:active {
          background-color: rgb(195, 111, 26);
      }
      ul.navbar-nav  li a {
        color: white;
      }
      ul.navbar-nav li a:hover {
        color: rgb(209, 190, 190);
      }
      ul.dropdown-menu li a {
          color: white;
      }
      ul.dropdown-menu li a:hover {
          color: black;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
    </style>
</head>
<body>

<!-- Nav -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'post:add-post' %}">Add a Post</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5 ms-3">
          <li class="nav-item dropdown">
            {% if user.is_authenticated %}
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{ user.profile.image.url }}" alt="avatar" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'user:user-profile'%}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'user:update-profile' %}">Update Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'post:add-post' %}">Add a Post</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'user:logout'%}">Log out</a></li>
            </ul>
            {% else %}
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hello, Sign in
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'user:register'%}">Register</a></li>
              <li><a class="dropdown-item" href="{% url 'user:login'%}">Login</a></li>
            </ul>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End Nav -->

    <!-- Header -->
    <header class="container-fluid p-0">
      <div class="card mb-3 border-bottom border-top">
        <div class="card-body">
          <h2 class="card-title">Neighbour Platform</h2>
          <h3 class="card-text">The best place to ask your neighbour for help!</h5>
        </div>
      </div>
    </header>
    <!-- End Header -->

    {% block content %}
    <div class="container">
        <h1>Hello Final Project!</h1>
    </div>
    {% endblock %}

    <!-- Footer -->
    <footer class="text-center">
      <!-- fixed-bottom -->
      <!-- Grid container -->
      <div class="container p-4"></div>
      <!-- End Grid container -->
    
    <!-- Copyright -->
      <div class="text-center p-3 bg">
        {% now "Y" as current_year %}
        © {{current_year}} Copyright: Marie&AnYa&Anna
      </div>
    <!-- End Copyright -->
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>